h1 {
text-align: center;
padding-top: 10px;
color: rgb(8, 8, 8);
font-family: Arial, Helvetica, sans-serif;
font-size: 26px;
}

  
li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px black solid;
    margin: 10px 30px 20px 0;
    padding: 10px;
    padding-left: 25px;
    border: 1px solid rgb(205, 244, 247);
    border-radius: 15px;
    background-color: rgb(205, 244, 247);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.196);
}
  
.taskButtons {
    width: 60px;
    padding: 4px;
    margin-right: 6px;
    margin-left: 6px;
    font-size: 10px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}

.taskButtons:hover {
    transform: scale(1.2);
    transition: .1s;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
    
.buttonSection {
    margin-right: 5px;
    padding: 5px;
}

.taskList {
    border: 1px solid white;
    border-radius: 15px;
    background-color: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.175);

}

#myTodoPage {
    border: 1px solid rgb(205, 244, 247);
    border-radius: 15px;
    background-color: rgb(205, 244, 247);
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    max-width: 70vw;
    margin: 0 auto;
    margin-top: 5vh;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.356);

}

#newTaskForm {
    border: 1px solid white;
    border-radius: 15px;
    background-color: white;
    padding: 20px;
    width: 50%;
    margin: 30px auto 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.207);
}

form label {
    padding-left: 25px;
    padding-right: 5px;
}

#submitNewTask {
    width: 60px;
    padding: 4px;
    margin-left: 15px;
    font-size: 11px;
    font-weight: bold;
    border: 1px solid rgb(205, 244, 247);
    border-radius: 5px;
    background-color: rgb(205, 244, 247);
    cursor: pointer;
}

#submitNewTask:hover {
    transform: scale(1.1);
    transition: .1s;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

#inputNewTask {
    border: 1px solid black ;
    border-radius: 5px;
    padding: 2px;
    width: 55%;
}